<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELA WERSTANTIA</title>
 <style>
 
 </style>
</head>
<body style="background-color: rgba(63, 161, 207, 0.719); font-size: larger;">
    <div>
        <h1 style="background-color: rgb(255, 211, 14); text-align: center;">DATA API GITHUB</h1>
        <h2 style="text-align: center;">SELA WERSTANTIA</h2>
        <p style="text-align: center;">My Profile in Github : </p>
        <img id="avatar" src="https://avatars.githubusercontent.com/u/88822886?v=4"/>
        <p id="username"></p>
        <p id="nama"></p>
        <p style="text-align: center;">Type akun github saya adalah : </p>
        <p id="type"></p>
        <button id="idAkun">ID akun github saya? klik di sini!</button>
        <button id="submit">Submit</button>
    </div>
    
    
    <script src="./index.js "></script>
</body>
</html>